<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Summon the Screensaver - Readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style2 {
	color: #000066;
	font-family: Georgia, Times New Roman, Times, serif;
	font-weight: bold;
	font-size: 30px;
}
body {
	background-color: #CCCCCC;
}
.style3 {
	font-family: Times New Roman, Times, serif;
	color: #000000;
	font-weight: bold;
	font-size: 14px;
}
.style4 {
	font-family: Times New Roman, Times, serif;
	font-weight: bold;
	font-size: 20px;
}
.style5 {
	font-family: Times New Roman, Times, serif;
	font-size: 16px;
}
td.subtitle {
	background-attachment: fixed;
	background-color: #A4C1FF;
	background-image: url(images/SubTitleBkgd.jpg);
	background-repeat: repeat-y;
	background-position: left top;
}
.style6 {
	font-size: 10px;
	font-style: italic;
	font-family: Georgia, Times New Roman, Times, serif;
}
.style7 {font-family: Times New Roman, Times, serif}
body,td,th {
	font-family: Times New Roman, Times, serif;
	color: #000000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body>
<table width="640"  border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#6699FF">
  <tr><td>
	<table width="639"  border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#A4C1FF">
	  <tr><td height="200" align="center" valign="center" nowrap bgcolor="#6699FF"><img src="images/splash_small.gif" alt="Summon the Screensaver" width="200" height="200" align="absbottom"></td>
  </tr><tr><td align="center" valign="center" nowrap bgcolor="#6699FF"><span class="style2">Summon&nbsp;&nbsp;the&nbsp;&nbsp;Screensaver</span><br>
  <span class="style3">Developed by Jerry Lam @ Blueboy</span></td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="subtitle"><span class="style4">What is <em>Summon the Screensaver</em>? </span></td>
  </tr>
  <tr>
    <td><ul>
      <li><em>Summon the Screensaver</em> is a powerful but compact freeware which enables you to invoke the screensaver or lock the workstation instantly without clicking your mouse or pressing short-cut keys. It also enables you to temporarily disable the screensaver.</li></ul></td></tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="subtitle"><span class="style4">Features</span></td>
  </tr><tr><td>
                  <ul>
                    <li><b>Invokes</b> the screensaver or <b>locks</b> the workstation instantly without the need of complex key/mouse inputs. <em>Summon the Screensaver</em> becomes handy in situations where you are not using your PC for a while and you do not want others to use it or see the stuff opened on the screen, or you just want your screensaver to appear immediately when you leave for lunch. Just place the mouse cursor at one of the corners of your desktop, say some magic words in your heart and your screensaver or lock-screen will be summoned immediately onto your screen!</li>
                    <br><br>
                    <li><b>Disables</b> the screensaver at any time you want, for example, while watching movies/animations in window mode, playing games in window mode with a joypad, long-duration installation, up/downloading big files, burning disc.</li>
                    <br><br>
                    <li><b>Detects</b>, in real-time, the state of the screensaver automatically, so that you could know whether the screensaver is active or has been temporarily disabled by some programs.</li>
                </ul></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="subtitle"><span class="style4">Usage</span></td>
  </tr>
  <tr>
    <td><blockquote class="style5"><em>Summon the Screensaver</em> runs on Windows startup by default <span class="style6">(can be changed in <strong>Preferences</strong>)</span> and it resides in the system tray as a magic-cirlce icon. Right-click on the icon to see the list of available commands. Some commands can be run by just placing the mouse cursor at corners <span class="style6">(can be defined in <strong>Preferences</strong>, default is bottom-left or bottom-right corner)</span> of your desktop or by short-cut keys <span class="style6">(can be defined in <strong>Preferences</strong>, default is Ctrl/Shift - F<span class="style7">11</span>)</span>.</blockquote>
        <ul>
          <li><strong>To invoke your screensaver:</strong><br>
              <em>Method #1</em>: Place the mouse cursor at one of the corners of your desktop. Don't move your mouse and wait for several seconds <span class="style6">(can be defined in <strong>Preferences</strong>, default is <span class="style7">3</span> seconds)</span>. <br>
          <em>Method #2</em>: Press short-cut keys Ctrl - F11. Hold the keys for a while until the screensaver appears.<br>
          <em>Method #3</em>: Select &quot;Summon Screensaver&quot; in the pop-up menu of the magic-circle icon.<br>
          </li>
          <br>
          <li><strong>To lock the workstation (for Windows 2000/XP/2003 or above):</strong><br>
              <em>Method #1</em>: Place the mouse cursor at one of the corners of your desktop, with [Shift] key kept pressed. Don't move your mouse and wait for several seconds <span class="style6">(can be defined in <strong>Preferences</strong>, default is <span class="style7">3</span> seconds)</span>.<br>
          <em>Method #2</em>: Press short-cut keys Shift - F11. Hold the keys for a while until workstation is locked.<br>
          <em>Method #3</em>: Select &quot;Lock Workstation&quot; in the pop-up menu of the magic-circle icon.<br>
          </li>
          <br>
          <li><strong>To temporarily disable/enable the screensaver:</strong><br>
              <em>Method #1</em>: Double-click the magic-circle icon. Red magic-circle indicates screensaver is disabled. Blue magic-circle indicates sreensaver is enabled. <br>
              <em>Method #2</em>: Select &quot;Disable Screensaver&quot; or &quot;Enable Screensaver&quot; in the pop-up menu of the magic-circle icon.<br>
          </li>
          <br>
          <li><strong>Preferences options:</strong><br>
              <em>- Runs on Windows startup</em>: Tick the box to let <em>Summon the Screensaver</em> startup<br>
&nbsp;&nbsp;automatically.<br>
          <em>- Sensor Position</em>: Select all positions at where you would like to place a mouse sensor.<br>
&nbsp;&nbsp;Note that the sensible area for each corner is 5x5 pixels.<br>
          <em>- Sensor Delay</em>: Enter the number of seconds to wait after the mouse cursor has been<br>
&nbsp;&nbsp;detected and before screensaver is invoked or workstation is locked. Note that the<br>
&nbsp;&nbsp;value must be greater than or equal to 1.<br>
          <em>- Short-cut Keys</em>: Select a Function key as the short-cut key for invoking screensaver<br>
&nbsp;&nbsp;and locking screen. F11 is recommended.</li>
      </ul></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="subtitle"><span class="style4">Screenshots</span></td>
  </tr><tr><td><table cellpadding="2" cellspacing="2">
    <tr><td align="center" valign="middle">
	  <a href="images/scrshot3.jpg" target="_blank" onMouseOver="MM_swapImage('ScrShot3','','images/scrshot3s.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/scrshot3s_ol.jpg" alt="Click to enlarge" name="ScrShot3" width="160" height="120" border="0" align="middle" id="ScrShot3"></a></td>
    <td valign="middle">Startup screen is a semi-transparent magic circle with a Chinese character meaning "summon" at the center.</td>
  </tr><tr><td align="center" valign="middle">
	  <a href="images/scrshot1.jpg" target="_blank" onMouseOver="MM_swapImage('ScrShot1','','images/scrshot1s.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/scrshot1s_ol.jpg" alt="Click to enlarge" name="ScrShot1" width="160" height="120" border="0" align="middle" id="ScrShot1"></a></td>
    <td valign="middle">Place the mouse cursor at one of the corners defined in the Preferences, say some magic words in your heart, and your screensaver will be summoned immediately to your screen.</td>
  </tr><tr><td align="center" valign="middle">
	  <a href="images/scrshot2.jpg" target="_blank" onMouseOver="MM_swapImage('ScrShot2','','images/scrshot2s.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/scrshot2s_ol.jpg" alt="Click to enlarge" name="ScrShot2" width="160" height="120" border="0" align="middle" id="ScrShot2"></a></td>
  <td valign="middle">The screensaver has been disabled after double-clicking the magic-circle icon in the system tray. The icon becomes a red magic-circle. To re-enable the screensaver, double-click the icon again. The icon will be switched back to the original blue one.</td>
  </tr></table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="subtitle"><span class="style4">System Requirements </span></td>
  </tr><tr><td>
	  <ul>
      <li>MS Windows 2003/XP/2000/ME/98/NT/95 or later version</li>
      <li>2MB of RAM</li>
      <li>Up to 1MB (About 800KB) of available hard-disk space (Assume the required common runtime libraries are already included in your Windows installation)</li>
      <li>Up to 4MB of available hard-disk space (Full installation)</li>
    </ul></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="subtitle"><span class="style4">Homepage</span></td>
  </tr><tr><td>
	  <ul>
      <li><strong>URL:</strong> <a href="http://summon.co.nr/">http://summon.co.nr/</a><br>
	  For latest information or updates, please visit our homepage.</li>
      </ul>
	  </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="subtitle"><span class="style4">Contact</span></td>
  </tr><tr><td>
	  <ul>
      <li><strong>Email:</strong> Jerry &lt;<a href="mailto:jerry.blueboy@gmail.com?subject=About Summon the Screensaver">jerry.blueboy@gmail.com</a>&gt;<br>
	  Don't hesitate to contact me if you have any questions, opinions, or just want to support me.</li>
      </ul>
	  </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</td>
  </tr></table></td>
  </tr>
</table>
</body>
</html>
